Length of solution: 17 | Reward: 1324 | Real score: 37

Solution:
(right robot2 tile_3-2 tile_3-3)
(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(paint-down robot1 tile_1-2 tile_2-2 white)
(right robot2 tile_3-3 tile_3-4)
(paint-down robot2 tile_2-4 tile_3-4 black)
(right robot1 tile_2-2 tile_2-3)
(up robot1 tile_2-3 tile_3-3)
(up robot1 tile_3-3 tile_4-3)
(change-color robot2 black white)
(paint-up robot2 tile_4-4 tile_3-4 white)
(left robot1 tile_4-3 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(paint-down robot1 tile_2-2 tile_3-2 white)
(up robot1 tile_3-2 tile_4-2)
(change-color robot1 white black)
(paint-down robot1 tile_3-2 tile_4-2 black)
