Length of solution: 40 | Reward: 627 | Real score: 53

Solution:
(board p1 slow1-0 n6 n0 n1)
(move-down-slow slow1-0 n6 n4)
(leave p1 slow1-0 n4 n1 n0)
(board p3 slow1-0 n4 n0 n1)
(move-up-slow slow1-0 n4 n8)
(board p2 slow1-0 n8 n1 n2)
(move-down-slow slow0-0 n2 n1)
(leave p3 slow1-0 n8 n2 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p0 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n4)
(leave p0 slow0-0 n4 n1 n0)
(move-down-slow slow0-0 n4 n0)
(board p4 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n3)
(leave p4 slow0-0 n3 n1 n0)
(move-up-slow slow0-0 n3 n4)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
(leave p2 slow1-0 n8 n1 n0)
(board p2 slow1-0 n8 n0 n1)
