Length of solution: 15 | Reward: 1330 | Real score: 33

Solution:
(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(paint-down robot1 tile_1-2 tile_2-2 white)
(up robot2 tile_3-2 tile_4-2)
(up robot1 tile_2-2 tile_3-2)
(paint-down robot1 tile_2-2 tile_3-2 white)
(right robot1 tile_3-2 tile_3-3)
(paint-down robot2 tile_3-2 tile_4-2 black)
(left robot3 tile_0-4 tile_0-3)
(left robot3 tile_0-3 tile_0-2)
(right robot1 tile_3-3 tile_3-4)
(paint-up robot1 tile_4-4 tile_3-4 white)
(change-color robot2 black white)
(change-color robot1 white black)
(paint-down robot1 tile_2-4 tile_3-4 black)
