Length of solution: 40 | Reward: 164 | Real score: 46

Solution:
(right robot2 tile_3-2 tile_3-3)
(change-color robot2 black white)
(right robot2 tile_3-3 tile_3-4)
(paint-up robot2 tile_4-4 tile_3-4 white)
(paint-up robot1 tile_3-1 tile_2-1 white)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(left robot2 tile_3-4 tile_3-3)
