Length of solution: 40 | Reward: 410 | Real score: 50

Solution:
(up robot2 tile_3-2 tile_4-2)
(paint-up robot1 tile_3-1 tile_2-1 white)
(down robot1 tile_2-1 tile_1-1)
(paint-down robot2 tile_3-2 tile_4-2 black)
(right robot1 tile_1-1 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(change-color robot2 black white)
(left robot3 tile_0-4 tile_0-3)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 white)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
(right robot3 tile_0-3 tile_0-4)
(left robot3 tile_0-4 tile_0-3)
