Length of solution: 18 | Reward: 1349 | Real score: 74

Solution:
(board p1 slow0-0 n2 n0 n1)
(move-up-slow slow0-0 n2 n7)
(leave p1 slow0-0 n7 n1 n0)
(move-down-slow slow0-0 n7 n1)
(board p4 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n5)
(leave p4 slow0-0 n5 n1 n0)
(board p0 slow0-0 n5 n0 n1)
(move-up-slow slow0-0 n5 n8)
(leave p0 slow0-0 n8 n1 n0)
(move-down-slow slow0-0 n8 n5)
(board p2 slow0-0 n5 n0 n1)
(move-up-slow slow0-0 n5 n6)
(leave p2 slow0-0 n6 n1 n0)
(move-down-slow slow0-0 n6 n0)
(board p3 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n6)
(leave p3 slow0-0 n6 n1 n0)
