Length of solution: 20 | Reward: 129 | Real score: 13

Solution:
(board p1 slow0-0 n2 n0 n1)
(board p0 fast0 n3 n0 n1)
(move-down-slow slow0-0 n2 n0)
(leave p1 slow0-0 n0 n1 n0)
(move-up-slow slow0-0 n0 n1)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
(leave p3 slow0-0 n1 n1 n0)
(board p3 slow0-0 n1 n0 n1)
