Length of solution: 40 | Reward: 171 | Real score: 29

Solution:
(move-down-slow slow0-0 n2 n0)
(board p1 slow1-0 n6 n0 n1)
(move-up-slow slow1-0 n6 n8)
(move-down-slow slow1-0 n8 n4)
(leave p1 slow1-0 n4 n1 n0)
(board p4 slow0-0 n0 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p3 slow1-0 n4 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
(leave p4 slow0-0 n1 n1 n0)
(board p4 slow0-0 n1 n0 n1)
