Length of solution: 14 | Reward: 1332 | Real score: 32

Solution:
(paint-up robot1 tile_3-1 tile_2-1 white)
(up robot2 tile_3-2 tile_4-2)
(paint-down robot2 tile_3-2 tile_4-2 black)
(right robot1 tile_2-1 tile_2-2)
(down robot1 tile_2-2 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 white)
(up robot3 tile_0-4 tile_1-4)
(up robot3 tile_1-4 tile_2-4)
(up robot3 tile_2-4 tile_3-4)
(paint-up robot3 tile_4-4 tile_3-4 white)
(change-color robot3 white black)
(paint-down robot3 tile_2-4 tile_3-4 black)
