Length of solution: 14 | Reward: 1338 | Real score: 26

Solution:
(paint-up robot1 tile_3-1 tile_2-1 white)
(up robot2 tile_3-2 tile_4-2)
(paint-down robot2 tile_3-2 tile_4-2 black)
(right robot1 tile_2-1 tile_2-2)
(right robot2 tile_4-2 tile_4-3)
(right robot2 tile_4-3 tile_4-4)
(down robot2 tile_4-4 tile_3-4)
(paint-down robot2 tile_2-4 tile_3-4 black)
(down robot1 tile_2-2 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 white)
(change-color robot2 black white)
(paint-up robot2 tile_4-4 tile_3-4 white)
