Length of solution: 40 | Reward: -68 | Real score: 28

Solution:
(board p1 slow1-0 n6 n0 n1)
(move-down-slow slow0-0 n2 n1)
(move-down-slow slow1-0 n6 n4)
(board p3 slow1-0 n4 n1 n2)
(move-up-slow slow1-0 n4 n8)
(board p2 slow1-0 n8 n2 n3)
(board p0 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
(leave p0 slow0-0 n2 n1 n0)
(board p0 slow0-0 n2 n0 n1)
