Length of solution: 40 | Reward: 102 | Real score: 20

Solution:
(board p0 fast0 n3 n0 n1)
(move-down-fast fast0 n3 n0)
(board p2 fast0 n0 n1 n2)
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n0)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
(board p1 slow0-0 n0 n0 n1)
(leave p1 slow0-0 n0 n1 n0)
