Length of solution: 17 | Reward: 1322 | Real score: 39

Solution:
(paint-up robot1 tile_3-1 tile_2-1 white)
(up robot2 tile_3-2 tile_4-2)
(paint-down robot2 tile_3-2 tile_4-2 black)
(down robot1 tile_2-1 tile_1-1)
(right robot1 tile_1-1 tile_1-2)
(paint-up robot1 tile_2-2 tile_1-2 white)
(down robot1 tile_1-2 tile_0-2)
(paint-up robot1 tile_1-2 tile_0-2 white)
(change-color robot2 black white)
(left robot3 tile_0-4 tile_0-3)
(up robot3 tile_0-3 tile_1-3)
(up robot3 tile_1-3 tile_2-3)
(right robot3 tile_2-3 tile_2-4)
(up robot3 tile_2-4 tile_3-4)
(paint-up robot3 tile_4-4 tile_3-4 white)
(change-color robot3 white black)
(paint-down robot3 tile_2-4 tile_3-4 black)
