Length of solution: 40 | Reward: -135 | Real score: 257

Solution:
(board p0 fast0 n3 n0 n1)
(move-down-slow slow0-0 n2 n1)
(board p3 slow0-0 n1 n0 n1)
(move-up-slow slow0-0 n1 n2)
(leave p3 slow0-0 n2 n1 n0)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n2)
(move-down-slow slow0-0 n2 n0)
