Length of solution: 40 | Reward: -9 | Real score: 81

Solution:
(left robot2 tile_2-2 tile_2-1)
(change-color robot2 black white)
(paint-down robot2 tile_1-1 tile_2-1 white)
(right robot1 tile_3-1 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(down robot1 tile_4-2 tile_3-2)
