Length of solution: 40 | Reward: -84 | Real score: 44

Solution:
(right robot1 tile_3-1 tile_3-2)
(right robot2 tile_2-2 tile_2-3)
(down robot2 tile_2-3 tile_1-3)
(left robot2 tile_1-3 tile_1-2)
(change-color robot2 black white)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
(left robot1 tile_3-3 tile_3-2)
(right robot1 tile_3-2 tile_3-3)
