Length of solution: 40 | Reward: -88.0 | Real score: 48

Solution:
(down robot2 tile_2-2 tile_1-2)
(paint-down robot2 tile_0-2 tile_1-2 black)
(paint-down robot1 tile_2-1 tile_3-1 white)
(paint-up robot2 tile_2-2 tile_1-2 black)
(left robot2 tile_1-2 tile_1-1)
(paint-down robot2 tile_0-1 tile_1-1 black)
(right robot1 tile_3-1 tile_3-2)
(up robot1 tile_3-2 tile_4-2)
(paint-down robot1 tile_3-2 tile_4-2 white)
(right robot1 tile_4-2 tile_4-3)
(paint-down robot1 tile_3-3 tile_4-3 white)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
(left robot2 tile_1-2 tile_1-1)
(right robot2 tile_1-1 tile_1-2)
