Length of solution: 16 | Reward: 1379 | Real score: 46

Solution:
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(board p4 slow0-0 n1 n1 n2)
(move-down-slow slow0-0 n1 n0)
(board p3 slow0-0 n0 n2 n3)
(move-up-slow slow0-0 n0 n7)
(leave p1 slow0-0 n7 n3 n2)
(move-down-slow slow0-0 n7 n5)
(leave p4 slow0-0 n5 n2 n1)
(board p0 slow0-0 n5 n1 n2)
(board p2 slow0-0 n5 n2 n3)
(move-up-slow slow0-0 n5 n8)
(leave p0 slow0-0 n8 n3 n2)
(move-down-slow slow0-0 n8 n6)
(leave p3 slow0-0 n6 n2 n1)
(leave p2 slow0-0 n6 n1 n0)
