Length of solution: 40 | Reward: -261.0 | Real score: 221

Solution:
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n0)
(board p2 slow0-0 n0 n1 n2)
(board p0 fast0 n3 n0 n1)
(move-up-slow slow0-0 n0 n1)
(board p3 slow0-0 n1 n2 n3)
(move-down-slow slow0-0 n1 n0)
(leave p3 slow0-0 n0 n3 n2)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
(move-down-slow slow0-0 n2 n0)
(move-up-slow slow0-0 n0 n1)
(move-up-slow slow0-0 n1 n2)
