Length of solution: 14 | Reward: 1331 | Real score: 33

Solution:
(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(paint-down robot1 tile_1-2 tile_2-2 white)
(right robot2 tile_3-2 tile_3-3)
(right robot2 tile_3-3 tile_3-4)
(paint-down robot2 tile_2-4 tile_3-4 black)
(up robot1 tile_2-2 tile_3-2)
(paint-down robot1 tile_2-2 tile_3-2 white)
(change-color robot2 black white)
(paint-up robot2 tile_4-4 tile_3-4 white)
(up robot1 tile_3-2 tile_4-2)
(paint-up robot3 tile_1-4 tile_0-4 white)
(change-color robot1 white black)
(paint-down robot1 tile_3-2 tile_4-2 black)
