Length of solution: 17 | Reward: 1093 | Real score: 117

Solution:
(drive truck-2 city-loc-4 city-loc-3)
(pick-up truck-2 city-loc-3 package-2 capacity-1 capacity-2)
(pick-up truck-1 city-loc-2 package-1 capacity-1 capacity-2)
(drive truck-1 city-loc-2 city-loc-1)
(drop truck-1 city-loc-1 package-1 capacity-1 capacity-2)
(pick-up truck-1 city-loc-1 package-3 capacity-1 capacity-2)
(drive truck-2 city-loc-3 city-loc-1)
(drive truck-2 city-loc-1 city-loc-5)
(drop truck-2 city-loc-5 package-2 capacity-1 capacity-2)
(pick-up truck-2 city-loc-5 package-4 capacity-1 capacity-2)
(drive truck-2 city-loc-5 city-loc-1)
(drop truck-2 city-loc-1 package-4 capacity-1 capacity-2)
(pick-up truck-1 city-loc-1 package-4 capacity-0 capacity-1)
(drive truck-1 city-loc-1 city-loc-3)
(drop truck-1 city-loc-3 package-4 capacity-0 capacity-1)
(drive truck-1 city-loc-3 city-loc-4)
(drop truck-1 city-loc-4 package-3 capacity-1 capacity-2)
