(paint-up robot1 tile_3-1 tile_2-1 white)
(right robot1 tile_2-1 tile_2-2)
(right robot2 tile_3-2 tile_3-3)
(up robot1 tile_2-2 tile_3-2)
(right robot2 tile_3-3 tile_3-4)
(paint-down robot2 tile_2-4 tile_3-4 black)
(left robot2 tile_3-4 tile_3-3)
(up robot2 tile_3-3 tile_4-3)
(paint-down robot1 tile_2-2 tile_3-2 white)
(left robot2 tile_4-3 tile_4-2)
(right robot1 tile_3-2 tile_3-3)
(paint-down robot2 tile_3-2 tile_4-2 black)
(right robot1 tile_3-3 tile_3-4)
(paint-up robot1 tile_4-4 tile_3-4 white)