Length of solution: 40 | Reward: -52.0 | Real score: 12

Solution:
(board p1 slow0-0 n2 n0 n1)
(move-down-slow slow0-0 n2 n1)
(board p3 slow0-0 n1 n1 n2)
(move-down-slow slow0-0 n1 n0)
(board p2 slow0-0 n0 n2 n3)
(board p0 fast0 n3 n0 n1)
(leave p3 slow0-0 n0 n3 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
(board p2 slow0-0 n0 n1 n2)
(leave p2 slow0-0 n0 n2 n1)
